{
  "AppSettings": {
    "SecretKey": "PTM-Store-Service-Infodation2023"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-HRDN6UN\\SQLEXPRESS;Initial Catalog=PTM-Store-Service;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "PTM-Store-Service-Infodation2023",
    "Issuer": "www.bytelanguage.net",
    "Audience": "http://www.hello.com"
  },
  "AllowedHosts": "*"
}